# Stump

./: .gitignore  README.md  Szarch-prezi.pptx  make-infrastructure.sh  run-infrastructure.sh
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/hu/nullpointerexception/stump/: StumpApplication.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/config/: CacheConfig.groovy  PersistencyConfig.groovy  SecurityConfig.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/controller/: CommentController.groovy  ProjectController.groovy  TaskController.groovy  UserController.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/exception/: DatabaseException.groovy  EntityAlreadyExistsException.groovy  EntityNotFoundException.groovy  StumpException.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/model/: Comment.groovy  Entity.groovy  Project.groovy  ProjectStatus.groovy  Role.groovy  State.groovy  Task.groovy  TaskStatus.groovy  TaskType.groovy  User.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/repository/: CommentRepository.groovy  ProjectRepository.groovy  TaskRepository.groovy  UserRepository.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/samplecontroller/: SampleController.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/security/: StumpPrincipal.groovy  StumpUserDetailsService.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/service/: CommentService.groovy  ProjectService.groovy  TaskService.groovy  UserService.groovy
backend/src/main/groovy/hu/nullpointerexception/stump/transport/: ChangeProjectJSONEntity.groovy  ChangeRoleJSONEntity.groovy  ChangeStatusJSONEntity.groovy  ChangeTaskJSONEntity.groovy  ChangeWorkTimeJSONEntity.groovy  CommentJSONEntity.groovy  GenericResponse.groovy  JSONEntity.groovy  ProjectJSONEntity.groovy  TaskJSONEntity.groovy  UserChangeJSONEntity.groovy  UserJSONEntity.groovy
backend/src/main/resources/: application.properties  logback.xml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  init
docker/mongodb/: Dockerfile
(+29 files in other folders)
